; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rak3112
description = RAK3112
boards_dir = rakwireless/boards

[env:rak3112]
framework = arduino
platform = platformio/espressif32
board = rak3112
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_upload.after_reset = hard_reset

build_flags = 
	-I rakwireless/variants/rak3112
	-D SW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-D SW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-D SW_VERSION_3=1     ; patch version increase on bugfix, no affect on API
	-D LIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-D API_DEBUG=0        ; 0 Disable WisBlock API debug output
	-D BASE_BOARD=0       ; 1 = RAK19003 0 = other base boards
	-D USE_BSEC=0     	  ; 1 = Use Bosch BSEC algo, 0 = use simple T/H/P readings
	-D _VARIANT_RAK3112_=1 ; Using RAK3112
	-L".pio/libdeps/rak3112/BSEC Software Library/src/esp32"

lib_deps =
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	electroniccats/CayenneLPP
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	adafruit/Adafruit LPS2X
	ClosedCube/ClosedCube OPT3001
	adafruit/Adafruit BME680 Library
	sparkfun/SparkFun u-blox GNSS Arduino Library 
	mikalhart/TinyGPSPlus
	adafruit/Adafruit LIS3DH
	beegee-tokyo/RAK12035_SoilMoisture@1.0.4
	rakwireless/RAKwireless VEML Light Sensor
	sensirion/Sensirion Gas Index Algorithm
	sensirion/Sensirion I2C SGP40
	sensirion/Sensirion Core
	rakwireless/RAKwireless MQx library
	adafruit/Adafruit MCP23017 Arduino Library
	pololu/VL53L0X
	beegee-tokyo/RAK I3G4250D Gyroscope
	acrandal/RevEng PAJ7620
	beegee-tokyo/nRF52_OLED
	melopero/Melopero RV3028
	seeed-studio/Grove - Coulomb Counter for 3.3V to 5V LTC2941
	beegee-tokyo/RAK12019_LTR390_UV_Light
	wollewald/INA219_WE
	beegee-tokyo/RAKwireless CAP1293 Touch Pad library
	wollewald/MPU9250_WE
	pilotak/LPS35HW
	sparkfun/SparkFun SCD30 Arduino Library
	sparkfun/SparkFun MLX90632 Noncontact Infrared Temperature Sensor
	sparkfun/SparkFun GridEYE AMG88 Library
	beegee-tokyo/RAKwireless Storage
	arduino-libraries/ArduinoECCX08
	adafruit/Adafruit FRAM I2C
	sparkfun/SparkFun u-blox Arduino Library
	beegee-tokyo/RAKwireless RAK12034
	adafruit/Adafruit EPD
	sparkfun/SparkFun STC3x Arduino Library
	beegee-tokyo/RAK12027-D7S
	; https://github.com/BoschSensortec/Bosch-BSEC2-Library
	boschsensortec/BSEC Software Library @ 1.6.1480
	beegee-tokyo/RAK12039_PM_Sensor
	; beegee-tokyo/RAKwireless_ADC_SGM58031_library
	beegee-tokyo/RAK12052-MLX90640
	h2zero/NimBLE-Arduino
	bblanchon/ArduinoJson
	sparkfun/SparkFun ADXL313 Arduino Library ; @1.0.0

; customize the partition table
; http://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
; board_build.partitions = default_16MB.csv ; partition-table.csv
board_build.partitions = default_16MB.csv

extra_scripts = 
	pre:rename.py
